<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textSize="40sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/tvUser"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:id="@+id/etUser"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="@string/etUser"
            android:importantForAutofill="no"
            tools:ignore="LabelFor">

        </EditText>

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/tvPass"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="@string/etPass"
            android:importantForAutofill="no"
            tools:ignore="LabelFor">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAceppt"
            android:textSize="25sp"
            android:layout_gravity="center">

        </Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnClear"
            android:textSize="25sp"
            android:layout_gravity="center">

        </Button>

        <TextView
            android:id="@+id/tvSucc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textSize="25sp"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>
</LinearLayout>