<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJuanito"
            android:text="@string/juanito"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btnAlimaña"
            android:text="@string/alimaña"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIsrael"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/israel">

        </Button>

    <Button
        android:id="@+id/btnIsraelita"
        android:text="@string/israelita"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </Button>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name">

        </TextView>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario">

        </EditText>
        
    </LinearLayout>

</LinearLayout>